# AWS-EC2

./: appspec.yml  buildspec.yml
AWS-EC2-Word-to-PDF/: AWS-EC2-Word-to-PDF.csproj  AWS-EC2-Word-to-PDF.sln  Dockerfile  Program.cs
AWS-Word-to-PDF/: Convert-Word-Document-to-PDF.csproj
AWS-Word-to-PDF/Controllers/: HomeController.cs
AWS-Word-to-PDF/Convert-Word-Document-to-PDF/: Convert-Word-Document-to-PDF.csproj
AWS-Word-to-PDF/Data/: Arabic.docx  Hebrew.docx  Japanese.docx  Thai.docx
AWS-Word-to-PDF/Views/Home/: Index.cshtml
Scripts/: recruitcrm_syncfusion.service  start_service.sh  stop_service.sh
